NEXTAUTH_URL=https://web3-hackhaton-1.vercel.app/
NEXTAUTH_SECRET=5c2f381457b17d2b4f1a1e208a8a1941
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=1018722534168-gghig0lp812i7655r0piorivaraqos43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nj3sQIbgNFdwITcd7QwY3N8wt6c6jg7BZC3Ty8ZrTjEfxoS9XrG7avpI0fYiT7n3IbgDTwyp7Qm2LLIhv22z1BJ009cTciviT
STRIPE_SECRET_KEY=sk_test_51Nj3sQIbgNFdwITcYb6VRt3YXrGKRpKnjumhEwstvGkb1YFObTQ7TEYwzQsik112ZsUbmLfXxlaaXP2AmOI5bsUB00IseA7Cdo